{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build userspace",
            "type": "shell",
            "command": "qmk userspace-compile; echo Done.",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": false
            }
        },
        {
            "label": "Build picophant default",
            "type": "shell",
            "command": "qmk compile -kb picophant40 -km default",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": false
            }
        },
        {
            "label": "Build picophant rogocal",
            "type": "shell",
            "command": "qmk compile -kb rogocal/picophant40 -km rogocal",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": false
            }
        },
        {
            "label": "Build corne rogocal",
            "type": "shell",
            "command": "qmk compile -kb crkbd -km rogocal",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": false
            }
        },
        {
            "label": "Build charybdis",
            "type": "shell",
            "command": "qmk compile -kb rogocal/rgc_charybdis -km rogocal",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": false
            }
        },
        {
            "label": "Build gamepad",
            "type": "shell",
            "command": "qmk compile -kb rogocal/rp2040_gamepad -km default",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": false
            }
        }
    ]
}
